index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>When Will I Earn This Much?</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css"><link rel="stylesheet" href="dist/css/vendor/reset/reset.css"><link rel="stylesheet" href="dist/css/vendor/skeleton.css"><link rel="stylesheet" href="dist/css/style.css"><script src="dist/js/vendor/modernizr-2.8.3.min.js"></script><!--[if lt IE 9]><script src="dist/js/vendor/selectivizr-1.0.3b.min.js"></script><script src="dist/js/vendor/respond-1.4.2.min.js"></script><script src="dist/js/vendor/calc.min.js"></script><![endif]--></head><body><!--[if IE]><div class="browsehappy"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience</p></div><![endif]--><br><div class="container"><div class="row"><div class="twelve columns"><h1 class="center">When Will I Earn This Much</h1></div></div></div><br><div class="container"><form><div class="row"><div class="six columns"><label for="moneyPerWeek">Amount of money you earn every week</label><input id="moneyPerWeek" type="text" placeholder="50" class="u-full-width"></div><div class="six columns"><label for="initialAmount">Amount of money you already have</label><input id="initialAmount" type="text" placeholder="0" class="u-full-width"></div></div><div class="row"><div class="six columns"><label for="finalAmount">Amount of money you want to have</label><input id="finalAmount" type="text" placeholder="2000" class="u-full-width"></div><div class="six columns"><label for="dayEarnedMoney">When you earn your money</label><select id="dayEarnedMoney" class="u-full-width"><option value="Monday">Monday</option><option value="Tuesday">Tuesday</option><option value="Wednesday">Wednesday</option><option value="Thursday">Thursday</option><option value="Friday">Friday</option><option value="Saturday">Saturday</option><option value="Sunday">Sunday</option></select></div></div><div class="row"><div class="twelve columns"><a class="button button-primary calculateButton">Calculate</a></div></div></form></div><div class="container"><div class="row"><div class="twelve columns"><div class="price center mediumFontSize"></div></div></div></div><!--[if lt IE 9]><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script><script>window.jQuery || document.write('<script src="dist/js/vendor/jquery-1.11.2.min.js"><\/script>')</script><![endif]--><!--[if gt IE]><!--><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="dist/js/vendor/jquery-2.1.3.min.js"><\/script>')</script><!--<![endif]--><script src="dist/js/plugins.js"></script><script src="dist/js/script.js"></script><script src="dist/js/moment.js"></script></body></html>

src/index.jade
include jade/utils.jade

doctype html
html.no-js(lang="en")
  head
    include jade/head.jade

  body
    +ie('if IE')
      .browsehappy
        p
          | You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience
    
    br
    
    .container
      .row
        .twelve.columns
          h1.center When Will I Earn This Much
    
    br
    
    .container
      form
        .row
          .six.columns
            label(for="moneyPerWeek") Amount of money you earn every week
            input.u-full-width#moneyPerWeek(type="text", placeholder="50")
          .six.columns
            label(for="initialAmount") Amount of money you already have
            input.u-full-width#initialAmount(type="text", placeholder="0")
            
        .row
          .six.columns
            label(for="finalAmount") Amount of money you want to have
            input.u-full-width#finalAmount(type="text", placeholder="2000")
          .six.columns
            label(for="dayEarnedMoney") When you earn your money
            select.u-full-width#dayEarnedMoney
              option(value="Monday") Monday
              option(value="Tuesday") Tuesday
              option(value="Wednesday") Wednesday
              option(value="Thursday") Thursday
              option(value="Friday") Friday
              option(value="Saturday") Saturday
              option(value="Sunday") Sunday
            
        .row
          .twelve.columns
            a.button.button-primary.calculateButton Calculate
            
    .container
      .row
        .twelve.columns
          .price.center.mediumFontSize




    +ie('if lt IE 9')
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js")
      script window.jQuery || document.write('<script src="dist/js/vendor/jquery-1.11.2.min.js"><\/script>')

    +ieSpecial('if gt IE')
      script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
      script window.jQuery || document.write('<script src="dist/js/vendor/jquery-2.1.3.min.js"><\/script>')

    script(src="dist/js/plugins.js")
    script(src="dist/js/script.js")
    script(src="dist/js/moment.js")
